{"name":"SOLTEC Avisos V1.30","short_name":"SOLTEC Avisos","start_url":"./","scope":"./","display":"standalone","background_color":"#f4f7fb","theme_color":"#e7281c","description":"Gestión de avisos, memorias y expedientes de cliente SOLTEC","icons":[{"src":"../avisos-v129/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"../avisos-v129/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}